<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MiniGaia.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/dark_green"
            app:popupTheme="@style/Theme.MiniGaia.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/phButton"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="115dp"
        android:backgroundTint="@color/dark_green"
        android:text="Button"
        android:textSize="25dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/desiredPhBtn"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="115dp"
        android:backgroundTint="@color/yellow"
        android:text="Button"
        android:textSize="25dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/humidityBtn"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/light_blue"
        android:text="Button"
        android:textSize="25dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phButton" />

    <Button
        android:id="@+id/temperatureButton"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="Button"
        android:textSize="25dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desiredPhBtn" />

    <Button
        android:id="@+id/waterLvlBtn"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/light_blue"
        android:text="Button"
        android:textSize="25dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/sync_btn_string"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/orange"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:tint="@color/orange" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/time_btn_string"
        android:tint="#000000"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        app:tint="@color/orange" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/bluetooth_btn_string"
        android:tint="#000000"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#000000"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/orange" />

    <Button
        android:id="@+id/webServer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Web Server Request"
        app:layout_constraintBottom_toTopOf="@+id/timeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterLvlBtn" />

    <!-- Replace 'logo' with your actual logo file name
    <ImageView
        android:id="@+id/projectLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>